BACKEND_URI=http://localhost:8000/graphql
WS_URI=ws://localhost:8000/graphql
MONGODB_URI=mongodb+srv://panchanok:panchanok--database@panchanok.ycsta.mongodb.net/panchanok?retryWrites=true&w=majority
NEXT_PUBLIC_WEBSITE_URI=http://localhost:3000
TOKEN_SECRET=149a25517d0aeff8a4e1d08edc7719896e11cfd75e08bc0ebb7f88b7dd6cfa8261e9bb4c3865a77ce3e239f34ebddbae2b3c6d9751fc7767afe9ba2cd428d566

